<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
