# lens-up

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend-services/: Directory.Build.props  Directory.Packages.props  README.md  StyleCop.ruleset
backend-services/back-office-service/: Dockerfile  LensUp.BackOfficeService.sln  README.md
backend-services/back-office-service/src/LensUp.BackOfficeService.API/: LensUp.BackOfficeService.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
backend-services/back-office-service/src/LensUp.BackOfficeService.API/Controllers/: GalleryController.cs  RouteVerbs.cs  UserController.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.API/Properties/: launchSettings.json
backend-services/back-office-service/src/LensUp.BackOfficeService.Application/: DependencyInjection.cs  GlobalExceptionHandler.cs  LensUp.BackOfficeService.Application.csproj
backend-services/back-office-service/src/LensUp.BackOfficeService.Application/Abstractions/: IEnterCodeGenerator.cs  IGalleryQueueSender.cs  IGalleryStorageService.cs  IQRGenerator.cs  IUserClaims.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Application/Options/: ApplicationOptions.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Contracts/: LensUp.BackOfficeService.Contracts.csproj
backend-services/back-office-service/src/LensUp.BackOfficeService.Contracts/Events/: GalleryActivatedEvent.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Domain/: LensUp.BackOfficeService.Domain.csproj
backend-services/back-office-service/src/LensUp.BackOfficeService.Domain/Entities/: ActiveGalleryEntity.cs  GalleryEFEntity.cs  GalleryEntity.cs  UserEntity.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Domain/Exceptions/: GalleryAlreadyActivatedException.cs  GalleryNotFoundException.cs  UserIsNotGalleryOwnerException.cs  UserNotFoundException.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Domain/Repositories/: IActiveGalleryRepository.cs  IGalleryRepository.cs  IUserRepository.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Domain/ValueObjects/: ActivationDetails.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Infrastructure/: DependencyInjection.cs  LensUp.BackOfficeService.Infrastructure.csproj
backend-services/back-office-service/src/LensUp.BackOfficeService.Infrastructure/BlobStorage/: GalleryStorageService.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Infrastructure/Database/: BackOfficeApplicationDbContext.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Infrastructure/Generators/: EnterCodeGenerator.cs  QRGenerator.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Infrastructure/Initializers/: AzureQueueInitializer.cs  AzureTablesInitializer.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Infrastructure/QueueSenders/: GalleryQueueSender.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Infrastructure/Repositories/: ActiveGalleryRepository.cs  GalleryRepository.cs  UserRepository.cs
backend-services/back-office-service/src/LensUp.BackOfficeService.Infrastructure/TableConfigurations/: ActiveGalleryTableConfiguration.cs  GalleryTableConfiguration.cs  (+1 more)
backend-services/back-office-service/tests/LensUp.BackOfficeService.UnitTests/: LensUp.BackOfficeService.UnitTests.csproj
backend-services/common/: LensUp.Common.sln
backend-services/common/src/LensUp.Common.AzureBlobStorage/: LensUp - Backup.Common.AzureBlobStorage.csproj  LensUp.Common.AzureBlobStorage.csproj  ServiceCollectionExtensions.cs
backend-services/common/src/LensUp.Common.AzureQueueStorage/: BaseAzureQueueSender.cs  LensUp.Common.AzureQueueStorage.csproj  ServiceCollectionExtensions.cs
backend-services/common/src/LensUp.Common.AzureTableStorage/: AzureTableEntityBase.cs  LensUp.Common.AzureTableStorage.csproj  ServiceCollectionExtensions.cs
backend-services/common/src/LensUp.Common.Types/: ServiceCollectionExtensions.cs
backend-services/gallery-service/: Dockerfile  LensUp.GalleryService.sln  README.md
backend-services/gallery-service/src/LensUp.GalleryService.API/: LensUp.GalleryService.API.csproj  Program.cs  appsettings.Development.json
backend-services/gallery-service/src/LensUp.GalleryService.Application/: DependencyInjection.cs  GlobalExceptionHandler.cs  LensUp.GalleryService.Application.csproj
backend-services/gallery-service/src/LensUp.GalleryService.Domain/: LensUp.GalleryService.Domain.csproj
backend-services/gallery-service/src/LensUp.GalleryService.Infrastructure/: DependencyInjection.cs  LensUp.GalleryService.Infrastructure.csproj
backend-services/gallery-service/src/LensUp.GalleryService.WebhookTriggerSimulator/: AppSettingsKeys.cs  Dockerfile  LensUp.GalleryService.WebhookTriggerSimulator.csproj  WebhookTriggerSimulatorFunction.cs  host.json
backend-services/gallery-service/tests/LensUp.GalleryService.UnitTests/: LensUp.GalleryService.UnitTests.csproj
backend-services/photo-collector-service/: Dockerfile  LensUp.PhotoCollectorService.sln  README.md
backend-services/photo-collector-service/src/LensUp.PhotoCollectorService.API/: LensUp.PhotoCollectorService.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
backend-services/photo-collector-service/tests/LensUp.PhotoCollectorService.UnitTests/: LensUp.PhotoCollectorService.UnitTests.csproj
backend-services/webhooks-trigger-simulator/: AppConstants.cs  AppSettingsKeys.cs  Dockerfile  EventProcessor.cs  LensUp.WebhooksTriggerSimulator.csproj  LensUp.WebhooksTriggerSimulator.sln  Program.cs  README.md  Subscribers.cs  host.json  local.settings.json
backend-services/webhooks-trigger-simulator/Functions/: GalleryQueueReaderFunction.cs  PhotoQueueReaderFunction.cs
backend-services/webhooks-trigger-simulator/Properties/: launchSettings.json
(+91 files in other folders)
