<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="LensUp project rules" ToolsVersion="10.0">
	<Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll"
		ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
		<Name Resource="MinimumRecommendedRules_Name" />
		<Description Resource="MinimumRecommendedRules_Description" />
	</Localization>
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">

		<!-- Enabled -->

		<Rule Id="SA1000" Action="Error" /> <!-- The keyword should be followed by a space -->
		<Rule Id="SA1001" Action="Error" /> <!-- Commas should be followed by whitespace -->
		<Rule Id="SA1003" Action="Error" /> <!-- Operator = should be preceded by whitespace -->
		<Rule Id="SA1008" Action="Error" /> <!-- Opening parenthesis should begin with a space -->
		<Rule Id="SA1009" Action="Error" /> <!-- Closing parenthesis should begin with a space -->

		<Rule Id="SA1101" Action="Error" /> <!-- Prefix local calls with this  -->
		<Rule Id="SA1122" Action="Error" /> <!-- Use string empty for empty strings  -->
		<Rule Id="SA1124" Action="Error" /> <!-- Do not use regions  -->
		<Rule Id="SA1116" Action="Error" /> <!-- Split parameters must start on line after declaration -->

		<Rule Id="SA1302" Action="Error" /> <!-- Interface names must begin with I   -->
		<Rule Id="SA1305" Action="Error" /> <!-- Field names must not use hungarian notation   -->
		<Rule Id="SA1309" Action="Error" /> <!-- Field names must not begin with underscore  -->

		<Rule Id="SA1400" Action="Error" /> <!-- Access modifier must be declared    -->
		<Rule Id="SA1403" Action="Error" /> <!-- File may only contain a single namespace     -->

		<Rule Id="SA1500" Action="Error" /> <!-- Curly brackets for multi line statements must not share line   -->
		<Rule Id="SA1503" Action="Error" /> <!-- Curly brackets must not be omitted   -->
		<Rule Id="SA1517" Action="Error" /> <!-- Code must not contain blank lines at start of file   -->
		<Rule Id="SA1518" Action="Error" /> <!-- Code must not contain blank lines at end of file  -->
		<Rule Id="SA1520" Action="Error" /> <!-- The opening and closing braces of a chained if/else if/else construct were included for some clauses, but omitted for others  -->

		<!-- Disabled -->

		<Rule Id="SA0001" Action="None" /> <!-- XML comments -->

		<Rule Id="SA1005" Action="None" /> <!-- Single line comment should begin with a space -->
		<Rule Id="SA1012" Action="None" /> <!-- Opening brace should begin with a space -->
		<Rule Id="SA1013" Action="None" /> <!-- Closing brace should begin with a space -->
		<Rule Id="SA1015" Action="None" /> <!-- Closing generic bracket should not be followed by a space -->
		<Rule Id="SA1019" Action="None" /> <!-- Member access symbol '..' should not be preceded by a space -->
		<Rule Id="SA1028" Action="None" /> <!-- Code should not contain trailing whitespace -->

		<Rule Id="SA1100" Action="None" /> <!-- Do not prefix calls with base unless local implementation exists -->
		<Rule Id="SA1108" Action="None" /> <!-- Block statements should not contain embedded comments -->
		<Rule Id="SA1117" Action="None" /> <!-- Parameters should be on same line or separate lines -->
		<Rule Id="SA1118" Action="None" /> <!-- Parameter must not span multiple lines -->
		<Rule Id="SA1121" Action="None" /> <!-- Use built-in type alias -->
		<Rule Id="SA1127" Action="None" /> <!-- Generic type constraints should be on their own line -->
		<Rule Id="SA1128" Action="None" /> <!-- Put constructor initializers on their own line -->
		<Rule Id="SA1132" Action="None" /> <!-- Do not combine fields -->
		<Rule Id="SA1133" Action="None" /> <!-- Do not combine attributes -->

		<Rule Id="SA1200" Action="None" /> <!-- Using directive should appear within a namespace declaration -->
		<Rule Id="SA1201" Action="None" /> <!-- Elements should appear in the correct order -->
		<Rule Id="SA1202" Action="None" /> <!-- Elements should be ordered by access -->
		<Rule Id="SA1203" Action="None" /> <!-- Constants should appear before fields -->
		<Rule Id="SA1204" Action="None" /> <!-- Static elements should appear before instance elements -->
		<Rule Id="SA1208" Action="None" /> <!-- Using directive for System should appear before other usings -->
		<Rule Id="SA1210" Action="None" /> <!-- Using directives should be ordered alphabetically by the namespaces -->
		<Rule Id="SA1214" Action="None" /> <!-- Readonly fields should appear before non-readonly fields -->

		<Rule Id="SA1306" Action="None" /> <!-- Private field should begin with lower-case letter -->
		<Rule Id="SA1310" Action="None" /> <!-- Field should not contain an underscore -->
		<Rule Id="SA1311" Action="None" /> <!-- Static readonly fields should begin with upper-case letter -->
		<Rule Id="SA1312" Action="None" /> <!-- Wariable should begin with lower-case letter -->
		<Rule Id="SA1313" Action="None" /> <!-- Parameter should begin with lower-case letter -->

		<Rule Id="SA1401" Action="None" /> <!-- Fields should be private -->
		<Rule Id="SA1402" Action="None" /> <!-- File may only contain a single type -->
		<Rule Id="SA1404" Action="None" /> <!-- Code analysis suppression should have justification -->
		<Rule Id="SA1407" Action="None" /> <!-- Arithmetic expressions should declare precedence -->
		<Rule Id="SA1413" Action="None" /> <!-- Use trailing comma in multi-line initializers -->

		<Rule Id="SA1502" Action="None" /> <!-- Element should not be on a single line -->
		<Rule Id="SA1505" Action="None" /> <!-- An opening brace should not be followed by a blank line -->
		<Rule Id="SA1508" Action="None" /> <!-- A closing brace should not be preceded by blank line -->
		<Rule Id="SA1510" Action="None" /> <!-- 'catch/else' statement should not be preceded by a blank line -->
		<Rule Id="SA1512" Action="None" /> <!-- Single-line comments should not be followed by blank line -->
		<Rule Id="SA1513" Action="None" /> <!-- Closing brace should be followed by blank line -->
		<Rule Id="SA1515" Action="None" /> <!-- Single-line comment should be preceded by blank line -->
		<Rule Id="SA1516" Action="None" /> <!-- Elements should be separated by blank line -->

		<Rule Id="SA1600" Action="None" /> <!-- Elements should be documented -->
		<Rule Id="SA1601" Action="None" /> <!-- Partial elements should be documented -->
		<Rule Id="SA1602" Action="None" /> <!-- Enumeration items should be documented -->
		<Rule Id="SA1604" Action="None" /> <!-- Element documentation should have summary -->
		<Rule Id="SA1623" Action="None" /> <!-- The property's documentation summary text should begin with: 'Gets or sets' -->
		<Rule Id="SA1633" Action="None" /> <!-- File should have header -->
		<Rule Id="SA1649" Action="None" /> <!-- File name should match first type name -->

	</Rules>
</RuleSet>