<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>8.0</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\photo-collector-service\src\LensUp.PhotoCollectorService.Contracts\LensUp.PhotoCollectorService.Contracts.csproj" />
    <ProjectReference Include="..\LensUp.GalleryService.Application\LensUp.GalleryService.Application.csproj" />
    <ProjectReference Include="..\LensUp.GalleryService.Infrastructure\LensUp.GalleryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
