<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LensUp.BackOfficeService.Application\LensUp.BackOfficeService.Application.csproj" />
    <ProjectReference Include="..\LensUp.BackOfficeService.Infrastructure\LensUp.BackOfficeService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
