<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.AzureBlobStorage\LensUp.Common.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.AzureQueueStorage\LensUp.Common.AzureQueueStorage.csproj" />
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.AzureTableStorage\LensUp.Common.AzureTableStorage.csproj" />
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.Types\LensUp.Common.Types.csproj" />
    <ProjectReference Include="..\LensUp.PhotoCollectorService.Contracts\LensUp.PhotoCollectorService.Contracts.csproj" />
  </ItemGroup>

</Project>
