<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="QRCoder" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.AzureBlobStorage\LensUp.Common.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.AzureQueueStorage\LensUp.Common.AzureQueueStorage.csproj" />
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.AzureTableStorage\LensUp.Common.AzureTableStorage.csproj" />
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.Types\LensUp.Common.Types.csproj" />
    <ProjectReference Include="..\LensUp.BackOfficeService.Application\LensUp.BackOfficeService.Application.csproj" />
  </ItemGroup>
</Project>
