<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.AzureTableStorage\LensUp.Common.AzureTableStorage.csproj" />
    <ProjectReference Include="..\..\..\common\src\LensUp.Common.Types\LensUp.Common.Types.csproj" />
  </ItemGroup>
</Project>